<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-ov-EFo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-c6-77h">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LJs-RV-ZvW"/>
                                    <constraint firstAttribute="width" constant="375" id="fCJ-bZ-vUe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-PH-QIw">
                                <rect key="frame" x="67.5" y="39" width="240" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HtS-Rd-yxW"/>
                                    <constraint firstAttribute="height" constant="105" id="pyY-zV-lUh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-Ju-fHn">
                                <rect key="frame" x="-205.5" y="216" width="786" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhM-ov-EFo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6sU-0f-s3O"/>
                            <constraint firstItem="hCD-c6-77h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OzR-q0-XAj"/>
                            <constraint firstItem="hCD-c6-77h" firstAttribute="top" secondItem="Gw8-Ju-fHn" secondAttribute="bottom" constant="195" id="SSe-S0-wSE"/>
                            <constraint firstItem="uhM-ov-EFo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Uby-3q-Y8d"/>
                            <constraint firstItem="s5r-PH-QIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="exJ-fw-4Vg"/>
                            <constraint firstItem="s5r-PH-QIw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jbW-CC-fiX"/>
                            <constraint firstItem="Gw8-Ju-fHn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="khs-YF-laE"/>
                            <constraint firstItem="hCD-c6-77h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nrs-id-8qZ"/>
                            <constraint firstItem="uhM-ov-EFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oe0-jL-ORy"/>
                            <constraint firstItem="uhM-ov-EFo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pfu-UM-El6"/>
                            <constraint firstItem="hCD-c6-77h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sTD-OL-pIP"/>
                            <constraint firstItem="Gw8-Ju-fHn" firstAttribute="top" secondItem="s5r-PH-QIw" secondAttribute="bottom" constant="72" id="xbu-ZG-z5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
